MONGO_URL=mongodb+srv://Aroob-Mushtaq:LtA-4%40BcC%2A55iPV@cluster0.whbp21l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=aquasave
JWT_SECRET=supersecret_key_change_me
JWT_ALGORITHM=HS256
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
